automate-invite-emails/
в”‚
в”њв”Ђв”Ђ html/
в”‚   в”њв”Ђв”Ђ test_template.html
в”‚   в”њв”Ђв”Ђ af_templates
    в”‚   в”њв”Ђв”Ђ invitation_template.html
    в”‚   в”њв”Ђв”Ђ footer_template.html
    в”‚   в”њв”Ђв”Ђ placeholders.md
    в”‚   в””в”Ђв”Ђ images_base64/
    в”‚       в”њв”Ђв”Ђ asian_focus_logo.txt
    в”‚       в”њв”Ђв”Ђ dragon_emblem.txt
    в”‚       в””в”Ђв”Ђ signature.txt
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ sendInvites.gs
в”‚   в”њв”Ђв”Ђ generateRSVPLinks.gs
в”‚   в”њв”Ђв”Ђ utilities.gs
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ sample_invitees.csv
в”‚   в”њв”Ђв”Ђ sample_invitees_sheet.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ troubleshooting.md
в”‚   в””в”Ђв”Ђ workflow_diagram.png
в”‚
в”њв”Ђв”Ђ ui/                     в†ђ future extension
в”‚   в”њв”Ђв”Ђ prototype/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚   в””в”Ђв”Ђ mock_data.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ image_to_base64_instructions.md
в”‚   в””в”Ђв”Ђ recommended_tools.md
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ README.md